import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

dfx=pd.read_csv("data.csv")
print(dfx)


x=dfx.drop(columns="id")
x=x.drop(columns="texture_mean")
x=x.drop(columns="perimeter_mean")
x=x.drop(columns="area_mean")
print(x)


x=x.values
print(x)

print(x.shape)

Y=x[:,0]
X=x[:,1:3]
print(X)
print(Y)


plt.scatter(X[:,0],X[:,1],c=Y)
queryx=np.array([15,0.10])
plt.scatter(queryx[0],queryx[1],color="red")
plt.show()


def dist(x1,x2):
    return np.sqrt(sum((x1-x2)**2))


def knn(X,Y,queryx,k=5):
    vals=[]
    m=X.shape[0]
    print(m)
    for i in range(m):
        d=dist(X[i],queryx)
        vals.append((d,Y[i]))
        
    vals=sorted(vals)
    vals=vals[:k]
    vals=np.array(vals)
    new=np.unique(vals[:,1],return_counts=True)
    index=new[1].argmax()
    pred=new[0][index]
    print(pred)


knn(X,Y,queryx)
